Attestation to response 0042
----------------------------

*Date*: Wed Jun 11 2020 - Thu Jun 20 2020
*Name*: Vaibhav Chellani
*Location*: India 
*Device*: Linux system76-pc 5.4.0-7626-generic #30~1588169883~20.04~bbe668a~dev-Ubuntu SMP x86_64 GNU/Linux
*Commit Hash*: bf852c168676a7afc5dd17b47ff9b8f394aeab8a
*Challenge*:
URL: https://ppotin.blob.core.windows.net/public/challenge_0042


```
Calculating previous contribution hash...
`challenge` file contains decompressed points and has a hash:
	41c03ca8 6cc9df98 d80073e6 93c09d46
    	42cbadb7 a8752934 049db2dd 79016523
    	99d1e13d 90ab9b54 57860f55 914efe1f
    	f87f7b5e 7fc86993 774a7236 0aaa716a	
```
*Response*:
```
The BLAKE2b hash of `./response` is:
    e8e7293c3acd49c7c20418ff9b2ac179304228a9f47580b5573677826b3ef007ee6be1d2699110f7efa54ef2d40cda332da5071b231e047c253b11cc933acc53
```

*Time taken* 
Download: (did not document download time)
Execution: 3-4 days
Upload: about 2 hrs

*Entropy Sources*:
Random Key Smashing by my cat

*Side channel defences*: None
*Postprocessing*: Rebooted the machine