Attestation to response 0041
----------------------------

*Date*: June 1 2020 - June 0 2020
*Name*: Evan Van Ness
*Location*: Texas
*Device*: laptop
*Challenge*:
URL: https://ppotus.blob.core.windows.net/public/challenge_0041

```
`challenge` file contains decompressed points and has a hash:
Blake2b hash of this file is:         
b262f934 ab2368cc aa86772d 586040a5        
1d284338 d9f41f47 833c19a4 335d4fc6        
e8e8eccd 17723291 b92bb348 4ef6f6d1        
99563e61 b2a49634 e081d7c5 44e5bfed
```

*Response*:
```
The BLAKE2b hash of `./response` is:
8d6a4bcc c44e751a 54b3b818 2997cbe8
24e018ad 959e66d2 4c1db2f5 337790ad
390e4a11 d65b89e7 4d04d56e 81d558ca
90a80b18 0e51b55b f4a07786 28a70f77
```

*Time taken* 
slow connection.

*Entropy Sources*:
key smashing, various other sources

*Side channel defences*: None
*Postprocessing*: 
Rebooted the machine