## Attestation to response 0068

_Date_: Fri Feb 5 2021 - Sat Feb 6 2021
_Name_: Elena Nadolinski
_Location_: Sonoma, CA
_Device_: Personal MacBook Pro (2015) MacOS 10.15 (Catalina)
_Challenge_:
URL: https://ppotus.blob.core.windows.net/public/challenge\_0027

_Challenge blake2b_

```
    af130d2a 468e1d34 6c2d77f6 50c1de3c
    e1cb2c6f 225b3512 d2fda524 d165ff49
    67cc2eb1 54c87026 4117f612 fc7ea9a9
    aa3c7971 cf271776 e813cc22 20691d8f
```

_Response blake2b_

```
    0d1fcc6b c3d6db63 fb6e54f6 be319a18
    afcf3d06 4909a569 375e07c0 25fdb09d
    d06a0102 bd5c1e69 9db2c328 d9fe7fe6
    3053f7b7 075c3cec d96a0914 b033046f
```

_Software used_  
https://github.com/kobigurk/phase2-bn254.git

_Commit Hash_  
dd6b96657d16c1a2b81fd23e540581c356284ec6

_Time Taken_  
Approximately 9 hours

_Entropy Sources_:  
Random key strokes

_Side channel defences_  
Wifi turned off on device

_Postprocessing_  
Rebooted the machine
