### Attestation to response 0064

**Date:** 2020 Nov 25

Name: Ian Worrall

Location: Central Europe

Device(s): Ubuntu20.04 VM running on personal server

Challenge:

    Blake2b:   77b44d1b 8de961bd de398de3 01f9dd85
        40d9cf7f 254521f6 c4abb6b6 33bc0bf0
        ef37df69 4e2ee9da ac383ac4 0593ec05
        334613d6 26a69aaf c053adfb 1bfe4ec6

    URL: https://ppotde.blob.core.windows.net/public/challenge_0064

Software used: https://github.com/iden3/snarkjs



Response:

    Blake2b:   280c0550 220aa62b 60c03b37 619b9bd2
                a03b5754 7e34be46 e9017217 5ba020ed
                f4ab2c8b 5b01074b 4b87e517 eb25c42a
                cf273c79 ee4f7e80 c4a19a10 8a74b2b3

Entropy sources: Bitcoin Block Hash, Keyboard Mashing

Total Time taken:~24 hours
File Download: ~38min
Challenge: ~24 hours

Side channel defenses: None.

Postprocessing:

    I uploaded the response to an SFTP server provided by Elizabeth.

    I purged the disks and memory of server.

    Signed this file using ethereum account (ianworrall.eth), made a PR on github (cryptnotiq).
