# Attestation to response 0073

Date: Thu July 14 2022 - Sat July 30 2022 Name: Derya Karli Location: Cambridge, UK Device: Personal Apple MacBook Pro Apple M1 Chip Commit Hash: : URL:


<img width="839" alt="Screenshot 2022-07-31 at 16 13 16" src="https://user-images.githubusercontent.com/15890273/182033012-39e1fe85-877a-434a-ac73-ecdfbe34a613.png">

Response 

<img width="401" alt="Screenshot 2022-07-31 at 16 16 12" src="https://user-images.githubusercontent.com/15890273/184494577-a3ed87b2-c927-4154-94b6-29136a6a7961.png">


Time taken download :

15 days 21 hours 09 min

Time taken upload : 3h 28 mins

Entropy Sources: Latest Ethereum and Bitcoin hashes, numbers from random.org

Side channel defences: None 

Postprocessing: Rebooted the machine